{
    "python.autoComplete.extraPaths": [
        "/media/sp/lx/ubuntu/optimal/devel/lib/python2.7/dist-packages",
        "/home/sp/ROS_Gazebo_learning/quad_ws/devel/lib/python2.7/dist-packages",
        "/home/sp/pibot_ros/ros_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/media/sp/lx/ubuntu/optimal/devel/lib/python2.7/dist-packages",
        "/home/sp/ROS_Gazebo_learning/quad_ws/devel/lib/python2.7/dist-packages",
        "/home/sp/pibot_ros/ros_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "ros.distro": "kinetic"
}